H»ñ›ð«¡Ê^:ä˜Ùå‡}¾éÄ"‹¼¶hj.•èì$=iHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 740faf86-e1c8-4f51-84cf-d863606292b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Jan 2023 19:43:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4a4161b-8edd-497d-bcfd-9d175ecdd364
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc91320-efb8-4881-bcec-d7638a804cfe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
