Óþ<o‹|°
U~f`ÛwL6v?œÜn‘rãL==œHHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 6ac293a2-ceff-49bb-8db5-0b2578804b83
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Jan 2023 19:43:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4a4161b-8edd-497d-bcfd-9d175ecdd364
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc91320-efb8-4881-bcec-d7638a804cfe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
