R#càŸOUê|‰³~á_kCBw=}0ŠZ¦~@ò±rHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 7cbde58d-3149-42ed-b3da-46016d66c7bc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Jan 2023 11:57:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f6970b-7d18-48c9-bed7-f444882a7581
X-Kubernetes-Pf-Prioritylevel-Uid: 321995ff-9e23-46cc-8e3c-42d5a50f7078

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
