‰m¾Ş¶¹nèíæ³°†Ûväı0áŸkX®ÜøbùÒìëúHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 3c21aedb-68d1-4c19-955e-7351eeb00146
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Jan 2023 11:57:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f6970b-7d18-48c9-bed7-f444882a7581
X-Kubernetes-Pf-Prioritylevel-Uid: 321995ff-9e23-46cc-8e3c-42d5a50f7078

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
