S∞O°êñsPí.„iyvÕåäSO±‰ÇÖC.:˘HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 42543285-5145-4442-938a-2489178d7655
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Jan 2023 11:57:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f6970b-7d18-48c9-bed7-f444882a7581
X-Kubernetes-Pf-Prioritylevel-Uid: 321995ff-9e23-46cc-8e3c-42d5a50f7078

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
