¢)žäÈ”íw¥ç~zíKw@^wLøWêB¾Ó^EØHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 4c55a426-949b-42f4-a73d-67d2d57932c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Jan 2023 19:43:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4a4161b-8edd-497d-bcfd-9d175ecdd364
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc91320-efb8-4881-bcec-d7638a804cfe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
