撄{xn&顶]%W*B痖50Gq擤THTTP/2.0 200 OK
Content-Length: 819
Audit-Id: df2b0eae-0974-4202-94d2-054d0cfd4137
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Jan 2023 19:43:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4a4161b-8edd-497d-bcfd-9d175ecdd364
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc91320-efb8-4881-bcec-d7638a804cfe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
