„7æ<BCš(éHönÝpÏÃ‘üØY¦Ý|ñG¿vò/HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 193bbb4e-027f-4ba4-a254-5fc36328817e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Jan 2023 19:43:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: b4a4161b-8edd-497d-bcfd-9d175ecdd364
X-Kubernetes-Pf-Prioritylevel-Uid: 4bc91320-efb8-4881-bcec-d7638a804cfe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
