kﬂr&Ön∞ÌÕÿ4∞Ωπlº÷Ë8K%r√“|ø güﬁHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 2e53cd65-26ac-42c3-9084-dbe5842b8719
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Jan 2023 11:57:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f6970b-7d18-48c9-bed7-f444882a7581
X-Kubernetes-Pf-Prioritylevel-Uid: 321995ff-9e23-46cc-8e3c-42d5a50f7078

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
