ùò√ºV`¸√s¡]HL√¸%û0§â`7zÂï.Ÿ˚¨ksHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 60c573a7-9291-4688-8be7-944d20b80ab2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Jan 2023 11:57:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f6970b-7d18-48c9-bed7-f444882a7581
X-Kubernetes-Pf-Prioritylevel-Uid: 321995ff-9e23-46cc-8e3c-42d5a50f7078

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
